# trello

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/bigprojecttrello/: BigProjectTrelloApplication.java
src/main/java/kz/bitlab/bigprojecttrello/controller/: FolderController.java
src/main/java/kz/bitlab/bigprojecttrello/dto/: CommentDto.java  CommentsDto.java  FolderDto.java  FoldersDto.java  TaskCategoriesDto.java  TaskCategoryDto.java  TaskDto.java  TasksDto.java
src/main/java/kz/bitlab/bigprojecttrello/helper/: TaskHelper.java
src/main/java/kz/bitlab/bigprojecttrello/mapper/: CommentMapper.java  FolderMapper.java  TaskCategoryMapper.java  TaskMapper.java
src/main/java/kz/bitlab/bigprojecttrello/model/: Comment.java  Comments.java  Folder.java  Folders.java  Task.java  TaskCategories.java  TaskCategory.java  TaskStatus.java  Tasks.java
src/main/java/kz/bitlab/bigprojecttrello/repository/: CommentRepository.java  CommentsRepository.java  FolderRepository.java  FoldersRepository.java  TaskCategoriesRepository.java  TaskCategoryRepository.java  TaskRepository.java  TasksRepository.java
src/main/java/kz/bitlab/bigprojecttrello/service/: CommentService.java  CommentsService.java  FolderService.java  FoldersService.java  TaskCategoryService.java  TaskService.java  TasksService.java
src/main/java/kz/bitlab/bigprojecttrello/service/impl/: CommentServiceImpl.java  CommentsServiceImpl.java  FolderServiceImpl.java  FoldersServiceImpl.java  TaskCategoryServiceImpl.java  TaskServiceImpl.java  TasksServiceImp.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  init-script.sql
src/main/resources/templates/: index.html  task-detail.html
src/test/java/kz/bitlab/bigprojecttrello/: BigProjectTrelloApplicationTests.java
